<!DOCTYPE html>
<html lang="en">
<head>
  <title>Group chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
  body {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  width: 5px;
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 1em;
  background-color: #ddd;
  outline: 1px solid slategrey;
  border-radius: 1rem;
}

.text-small {
  font-size: 0.9rem;
}

.messages-box,
.chat-box {
  height: 510px;
  overflow-y: scroll;
}

.rounded-lg {
  border-radius: 0.5rem;
}

input::placeholder {
  font-size: 0.9rem;
  color: #999;
} 
</style>
<body>
<div class="container">
  <header class="text-center">
    <h1 class="display-4 text-white">Group Chat</h1>
   
  </header>
  <div class="row mt-4">
    <div class="col-sm-12 offset-sm-1 text-center">
 <div class="col-7 px-0">
      <div class="px-4 py-5 chat-box bg-white">
        <ul id="messages"></ul>


      </div>

      <!-- Typing area -->
      <form action="#" class="bg-light">
        <div class="input-group">
          <input type="text" 
           aria-describedby="button-addon2" 
           class="form-control rounded-0 border-0 py-4 bg-light"
           id="txt" autocomplete="off" autofocus="on" 
           oninput="isTyping()" placeholder="type your message here...">
          <div class="input-group-append">
            <button id="button-addon2" 
            type="submit" class="btn btn-primary"> 
             Send</button>
          </div>
        </div>
      </form>
    </div></div>
    </div></div>
</body>
</html>
